
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />

<title>网址导航</title>
<style>
/*****http://www.niudana.com/images/jquery-3.1.1.min.js 用作引擎选择****************/
* {
	margin:0px;
	padding:0px;
	font-family:"PingFangSC-Regular","Helvetica Neue","Microsoft Yahei","微软雅黑";
	word-wrap:break-word;
	table-layout:fixed;
	word-break:break-all;
	box-sizing:border-box;
	font-size:12px;
}
script {
    display: none;
}
h3 {
	margin:0 12px;
	height:56px;
	line-height:54px;
	border-bottom:2px rgba(0,0,0,.02) solid;
	color:#30333c;
}
h3 b {
	display:inline-block;
	border-bottom:2px #30333C solid;
}
html,body {
	height:100%;
}
body {
	margin:0 auto;
	background:#F1F2F9;
	color:#6B7386;
}

a {
	color:#30333C;
	text-decoration:none;
	transition:.2s;
}
a:hover {
	color:#4588FF;
}
div {
	margin:auto;
}
#btn{

}
#top {
    margin: 0;
    padding: 0;
    height：200px;
	width:100%;
	z-index: 2;
	  	position:fixed;
		background-color:#FFFFFF;
		border-bottom:1px solid #eee;
		/*box-shadow: 0 3px 6px 0 rgba(50,50,50,.09);*/
}
#bottom {
    padding: 0;
	min-width: 1024px;
    z-index: 2;

}
#side {
    position: fixed;
    overflow: auto;
    width: 208px;
    height: 100%;
	margin-top:90px;
    background: #FFF;
	 z-index: 1;
	 box-shadow: 6px 1px 20px rgba(69, 65, 78, 0.1);
}
#main {
    margin: 0px 24px 0 232px;
    padding-top:100px;

   /* min-width: 1024px;*/
   	 z-index: 2;
 
}


/*******************************************************************/
img {

height:100%;
}

/*******************************************************************/

.item-grid {
     position: relative;
	margin-bottom:24px;
		margin-top:24px;
	/*max-width:1400px;*/
	background:#fff;
	border-radius:4px;
	padding:0 12px;
	overflow:hidden;
		text-overflow: ellipsis;
		box-shadow: 0px 1px 15px 1px rgba(69, 65, 78, 0.08); 
}
.item-grid ul {
	float:left;
	width:100%;
	padding-bottom:24px;
}
.item-grid ul li {
	position:relative;
	transition:.2s;
	float:left;
	width:calc(25% - 24px);
	width:-webkit-calc(25% - 24px);
	width:-moz-calc(25% - 24px);
	overflow:hidden;
	text-overflow: ellipsis;
	border-radius:4px;
	background:rgba(0,0,0,.02);
	margin:24px 12px 0 12px;
}
.item-grid ul li:hover {
	background:#F1F2F9;
}
.item-grid ul li:nth-of-type(12):after {
	border-bottom:2px #ddd solid;
}
.item-grid ul li a.Link {
	display:block;
	height:64px;
	line-height:18px;
	padding:14px 16px;
	color:#A1A7B7;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
}
.item-grid ul li a.Link i {
	float:left;
	width:32px;
	height:32px;
	margin:2px 16px 0 0;
	border-radius:4px;
	background-position:center;
	background-repeat:no-repeat;
	background-size:32px;
		text-overflow:ellipsis;
}
.item-grid ul li a.Link i img {
width:100%;
height:auto;
border-radius:100%;
}
.item-grid ul li a.Link b {
	display:block;
	color:#30333C;
	transition:.2s;
	white-space: nowrap; overflow: hidden;text-overflow: ellipsis;
}
.item-grid ul li a.Link:hover {
	color:#6B7386;
}
.item-grid ul li a.Link:hover b {
	color:#4588FF;

}
.item-grid ul li a.Link b u {
	display:none;
	text-decoration:none;
		text-overflow:ellipsis;
}
.item-grid ul li a.Link b u::after {
	display:inline-block;
	position:relative;
	top:-1px;
	color:#fff;
	background:#A1A7B7;
	padding:0 4px;
	border-radius:2px;
	transform:scale(.8);
	-webkit-transform:scale(.8);
	-moz-transform:scale(.8);
}
.item-grid ul li a.goto {
	transition:0s;
	position:absolute;
	display:inline-block;
	top:16px;
	right:8px;
	width:32px;
	height:32px;
	border-radius:4px;
	background:url(file:///C|/Users/GShang/Desktop/images/Icon-Goto-Dark.png) center no-repeat #fafafa;
	background-size:16px;
	box-shadow:0 0 8px 8px #fafafa;
}
.item-grid ul li:hover a.goto,.item-grid ul li a.goto:hover {
	background:url(file:///C|/Users/GShang/Desktop/images/Icon-Goto-Dark.png) center no-repeat #F1F2F9;
	background-size:16px;
	box-shadow:0 0 8px 8px #F1F2F9;
}
.item-grid ul li a.goto:hover {
	opacity:.8;
}

/*******************************************************************/
.search {
	/*max-width:1400px;*/
	padding:24px;
	background:#fff;
	border-radius:4px;
	z-index:999;
	width:100%;
	float:right;
}

.search .logo{
transition:.2s;
	width:170px;
	height:48px;
    float:left;
	margin-right:40px;
}
.search select {
	transition:.2s;
	float:left;
	border-radius:4px;
	border:0;
	color:#6B7386;
	cursor:pointer;
	padding:0 16px;
	width:128px;
	height:48px;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	background-position:98px center;
	background-repeat:no-repeat;
	background-color:#F1F2F9;
	background-image:url("http://www.niudana.com/images/Icon-Arrow-Down.png");
	background-size:16px;
	appearance:none;
	-webkit-appearance:none;
	-moz-appearance:none;
}
.search select:hover {
	background-color:#E9EAF2;
}
.search .div {
	transition:.2s;
	margin-left:360px;
	height:48px;
	padding:8px;
	border-radius:4px;
	background:#F1F2F9;
}
.search .div:hover {
	background:#E9EAF2;
}
.search .div input {
	vertical-align:middle;
	height:32px;
	line-height:32px;
	border:0;
	background-color:transparent;
	color:#6B7386;
	
}
.search .div input[type=text] {
	padding:0 8px;
	*width:calc(100% - 32px);
	width:-webkit-calc(100% - 32px);
	width:-moz-calc(100% - 32px);
}
.search .div input[type="submit"] {
	cursor:pointer;
	width:32px;
	background-position:center;
	background-repeat:no-repeat;
	background-image:url("http://www.niudana.com/images/Icon-Zoom.png");
	background-size:16px;
}
option {
    font-weight: normal;
    display: block;
    white-space: pre;
    min-height: 1.2em;
   /* padding: 0px 2px 1px;*/
}

/*******************************************************************/
input:-webkit-autofill {
  color: #333 !important;
  -webkit-text-fill-color: #333;
  box-shadow: 0 0 0 1000px #F1F2F9 inset
}

input:autofill {
  color: #333!important;
  -webkit-text-fill-color: #333;
  box-shadow: 0 0 0 1000px #F1F2F9 inset
}
input, textarea, select, button, meter, progress {
    -webkit-writing-mode: horizontal-tb !important;
}
input, textarea, select, button {
    text-rendering: auto;
    
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
   
    font: 400 13.3333px Arial;
}
input {
    -webkit-appearance: textfield;
    -webkit-rtl-ordering: logical;
    cursor: text;
   
}
/*******************************************************************/
#goTop {
	cursor:pointer;
	position:fixed;
	bottom:24px;
	right:24px;
	width:48px;
	height:48px;
	border-radius:4px;
	background-color:#A1A7B7;
	background-image:url("http://www.niudana.com/images/Icon-goTop.png");
	background-repeat:no-repeat;
	background-position:center;
	background-size:16px;
	transition:.2s;
}
#goTop:hover {
	background-color:#6B7386;
}
/*******************************************************************/

.footer {
	max-width:1400px;
	border-top:2px rgba(0,0,0,.04) solid;
	padding-top:24px;
	line-height:20px;
}

/*******************************************************************/
.nav {
  display: block;
  float: none;
  margin-top: 20px;
}
.nav .nav-item {
  display: list-item;
}
.nav .nav-item.active a {
  color: #333;
  font-weight: 700;
    background:#fbfbfb;
}
.nav .nav-item.active a:before {
  background: #a31f29;
  opacity: 1 !important;
  position: absolute;
  z-index: 1;
  width: 3px;
  height: 100%;
  content: "";
  left: 0;
  top: 0;
}
.nav .nav-item.active:hover a:before {
  background: #a31f29;
  opacity: 1 !important;
  position: absolute;
  z-index: 1;
  width: 3px;
  height: 100%;
  content: "";
  left: 0;
  top: 0;
}
.nav .nav-item.active a i {
  color: #a31f29;

}
.nav .nav-item a {
  display: flex;
  align-items: center;
  color: #83848a;
  padding: 13px 25px;
  width: 100%;
  font-size: 14px;
  font-weight: 10;
  position: relative;
  margin-bottom: 5px;
}
.nav .nav-item a:hover, .nav .nav-item a:focus {
  text-decoration: none;
  background: #fbfbfb;
}
.nav .nav-item:hover a:before {
  background: #a31f29;
  opacity: 0.7;
  position: absolute;
  z-index: 1;
  width: 3px;
  height: 100%;
  content: "";
  left: 0;
  top: 0;
}
.nav .nav-item a i {
  font-size: 23px;
  color: #c3c5ca;
  margin-right: 15px;
  width: 25px;
  text-align: center;
  vertical-align: middle;
  float: left;
}
.nav .nav-item a p {
  font-size: 14px;
  margin-bottom: 0px;
  letter-spacing: 0.04em;
  margin-right: 5px;
}
ul li{
list-style-type:none;
}
/************************/
.row {
    display: flex;
    flex-wrap: wrap;
    /* margin-right: -20px; */
    /* margin-left: -20px; */
}
.col-md-4 {
    position: relative;
   /* width: 100%;*/
    /*min-height: 1px;*/
    padding-right: 20px;
    padding-left: 20px;
    flex: 0 0 33.33333333%;
    max-width: 33.33333333333%;
	height:100%;
}
.grid-margin {
    margin-bottom: 2.5rem;
}
.stretch-card {
    display: -webkit-flex;
    display: flex;
 
   -webkit-align-items: stretch;
  align-items: stretch;
    -webkit-justify-content: stretch;
   justify-content: stretch;
}
/***********************/
.card {
    border: 0;
	border-radius: 0.3125rem;
}
.bg-gradient-danger {
    background: linear-gradient(to right, #ffbf96, #fe7096);
}
.card.card-img-holder {
    position: relative;
}
.stretch-card > .card {
    width: 100%;
    min-width: 100%;
 
}
.text-white {
    color: #ffffff !important;
}
/***************************/
.card .card-body {
    padding: 2.5rem 2.5rem;
}
.card-body {
    flex: 1 1 auto;
    /* padding: 1.25rem; */
}
/*******************/
img {
    vertical-align: middle;
    border-style: none;
}
.card.card-img-holder .card-img-absolute {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}
/**************/
.font-weight-normal {
    font-family: "ubuntu-regular", sans-serif;
    font-weight: 400 !important;
}
.mb-3, .my-3 {
    margin-bottom: 1rem !important;
}
h4, .h4 {
    font-size: 1.13rem;
}
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: "ubuntu-medium", sans-serif;
}
/****************/
.bg-gradient-info {
    background: linear-gradient(to right, #90caf9, #047edf 99%);
}
.bg-gradient-success {
    background: linear-gradient(to right, #84d9d2, #07cdae);
}
/*****************/
.one{

   /* background: #f2edf3;*/
  padding-top: 2.75rem ;
    width: 100%;
    -webkit-flex-grow: 1;
    flex-grow: 1;
}
*, *::before, *::after {
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: border-box;
}

/*******************************************************************/
.flink {
	margin-bottom:24px;
	background:#fff;
	border-radius:4px;
    padding:0 12px;
	overflow:hidden;
	  position: relative;
	  box-shadow: 0px 1px 15px 1px rgba(69, 65, 78, 0.08); 
}
.flink ul {
	margin:0 12px;
}
.flink ul li {
	float:left;
	width:12.5%;
	height:48px;
	line-height:48px;
	overflow:hidden;
	border-bottom:2px rgba(0,0,0,.02) solid;
}
.flink ul li a {
	padding:4px 0 4px 20px;
	background:url("http://www.niudana.com/images/Icon-Dot-A.png") 0 center no-repeat;
	background-size:16px;
	color:#6B7386;
}
/**********************************************/
</style>

</head>
<body>

<div id="top">

<div class="search">
<div class="logo" id="btn">
<img src="https://www.kanjiantu.com/images/2019/03/04/logo-1c8b201637f74c8f0.png">
</div>

 		 	<select>
    			<option selected="selected" value="0">百度</option>
    			<option value="1">搜狗</option>
    			<option value="2">必应</option>
    			<option value="3">360</option>
				<option value="4">视频VIP</option>
				<option value="5">百度学术</option>
				<option value="6">知乎</option>
				<option value="7">百度文库</option>
				<option value="8">Google</option>
  			</select>
  		<div class="div">
    		<div>
    			<form action="https://www.baidu.com/baidu" target="_blank"><input type="text" name="word" placeholder="百度一下" value=""  autocomplete="off"><input type="submit" value=""></form>
    		</div>
    		<div style="display:none;">
    			<form action="http://www.sogou.com/web" target="_blank" ><input type="text" name="query" placeholder="搜狗搜索" value="" autocomplete="off"><input type="submit" value=""></form>
    		</div>
    		<div style="display:none;">
    			<form action="https://cn.bing.com/search" target="_blank"><input type="text" name="q" placeholder="必应一下" value="" autocomplete="off"><input type="submit" value=""></form>
    		</div>
    		<div style="display:none;">
    			<form action="https://www.so.com/s" target="_blank"><input type="text" name="q" placeholder="360搜索" value="" autocomplete="off"><input type="submit" value=""></form>	</div>
			<div style="display:none;"><form  action="http://www.wq114.org/yun.php?url=" target="_blank" ><input name="url"  type="text"  placeholder="请输入播放地址" autocomplete="off"><input type="submit"  value=""></form>	
  		</div>
			<div style="display:none;">
    			<form action="http://xueshu.baidu.com/s" target="_blank"><input type="text" name="word" placeholder="搜索文献资料" value=""  autocomplete="off"><input type="submit" value=""></form>
    		</div>
            <div style="display:none;">
    			<form action="http://zhihu.sogou.com/zhihu" target="_blank" ><input type="text" name="query" placeholder="知乎搜索" value="" autocomplete="off"><input type="submit" value=""></form>
    		</div>
						<div style="display:none;">
    			<form action="https://wenku.baidu.com/search" target="_blank"><input type="text" name="word" placeholder="让每个人平等地提升自我" value=""  autocomplete="off"><input type="submit" value=""></form>
    		</div>
			<div style="display:none;">
				<form action="https://www.google.com/search" target="_blank" ><input type="text" name="g" placeholder="Google" value="" autocomplete="off"><input type="submit" value=""></form>
			</div>

	</div>
	
</div>
</div>


<div id="bottom">


<div id="side">
<ul class="nav">
<li class="nav-item"><a href="#group1">我的重电</a></li>
<li class="nav-item"><a href="#group2">文献下载</a></li>
<li class="nav-item"><a href="#group3">实用工具</a></li>
<li class="nav-item"><a href="#group4">友情链接</a></li>
</ul>
</div>


<div id="main">

<div class="item-grid">

<div class="one">
<div class="row">
            <div class="col-md-4 stretch-card grid-margin">
              <div class="card bg-gradient-danger card-img-holder text-white">
                <div class="card-body">
                  <img src="http://demo.cssmoban.com/cssthemes5/twts_141_PurpleAdmin/images/dashboard/circle.svg" class="card-img-absolute" alt="circle-image">
                  <h4 class="font-weight-normal mb-3">今天是
                    <i class="mdi mdi-chart-line mdi-24px float-right"></i>
                  </h4>
                  <h2 class="mb-5">
				  
<script>
var start = ["2019-02-25","2019-09-02","2020-02-10","2020-08-31","2021-02-22","2021-08-30","2022-02-21","2022-08-22","2023-02-06"];
var  end  = ["2019-07-12","2020-01-10","2020-07-03","2021-01-22","2021-07-02","2022-01-21","2022-07-08","2023-01-06","2023-06-23"];
function between(time1,time2){
    var time = Date.parse( new Date());
    var date1 = Date.parse(new Date(time1.replace(/-/g, '/')));
    var date2 = Date.parse(new Date(time2.replace(/-/g, '/')));
    if (date1<=time&&date2>=time) {
        return true;
    };
    return false;
}
function day(s1)
	{
s1 = new Date(s1.replace(/-/g, "/"));
s2 = new Date();//当前日期
var days = s2.getTime() - s1.getTime();
var time = parseInt(days / (1000 * 60 * 60 * 24))+1;
return day=Math.ceil(time/7);
	}

for (var i=0;i<start.length;i++)
{
if(between(start[i],end[i]))
{
  document.write("第" + day(start[i]) + "教学周");
  break;  
}
}
if(i==start.length)
{
document.write("现在是假期哦~");
}
</script>
</h2>
                  <h6 class="card-text">
				  <script type="text/javascript">
                     var date = new Date();
                     document.write(date.getFullYear() + "年" + (date.getMonth() + 1) + "月" + date.getDate() + "日" + " 星期" + "日一二三四五六".charAt(date.getDay()));
                   </script></h6>
                </div>
              </div>
            </div>
            <div class="col-md-4 stretch-card grid-margin">
              <div class="card bg-gradient-info card-img-holder text-white">
                <div class="card-body">
                  <img src="http://demo.cssmoban.com/cssthemes5/twts_141_PurpleAdmin/images/dashboard/circle.svg" class="card-img-absolute" alt="circle-image">                  
                  <h4 class="font-weight-normal mb-3" >今日天气
                    <i class="mdi mdi-bookmark-outline mdi-24px float-right" > </i>
                  </h4>
                 <a  href="https://tianqi.qq.com/" target="_blank" style="color:#FFFFFF"> <h2 class="mb-5" id="tem_wea" style="white-space: nowrap; overflow: hidden;text-overflow: ellipsis; " ></h2></a>
                  <h6 class="card-text">
  
          <!--  <span id="wea_temp"></span>&nbsp;&nbsp;&nbsp;-->
  
            <span id="wea_pm"></span>&nbsp;&nbsp;&nbsp;
      </h6>
   
                </div>
              </div>
            </div>
            <div class="col-md-4 stretch-card grid-margin">
              <div class="card bg-gradient-success card-img-holder text-white">
                <div class="card-body">
                  <img src="http://demo.cssmoban.com/cssthemes5/twts_141_PurpleAdmin/images/dashboard/circle.svg" class="card-img-absolute" alt="circle-image">                                    
	  <h4 class="font-weight-normal mb-3" >每日一句
				      <i class="mdi mdi-diamond mdi-24px float-right"></i>
                  </h4>
				       <a id="word_url" href="http://wufazhuce.com/" target="_blank" style="color:#FFFFFF" title="<%=json %>"><h2 class="mb-5" id="word" style="white-space: nowrap; overflow: hidden;text-overflow: ellipsis; " ></h2></a>
                  <h6 class="card-text" id="word_from"></h6>
                </div>
              </div>
            </div>
          </div>
		  </div>
</div>

<div class="item-grid" id="group1" >
<h3><b>我的重电</b></h3>
<ul>

<li>
<a target="_blank" href="http://www.cqcet.edu.cn/" class="Link">
<i >
<img src="https://cqcet.edu.cn/favicon.ico">
</i>
<b>重电官网 </b>Chongdian Website</a>
</li>
<li>
<a target="_blank" href="https://cqcet.edu.cn/zydh/xxxt.htm" class="Link">
<i >
<img src="https://cqcet.edu.cn/__local/7/43/92/BA8B925AC46B6B6CCEBC0685C7E_EF4B19DA_43C6.png">
</i>
<b>信息系统 </b>教务管理，迎新服务等服务</a>
</li>
<li>
<a target="_blank" href="https://cqcet.edu.cn/zydh/jxzy/zhxy.htm" class="Link">
<i >
<img src="https://cqcet.edu.cn/__local/3/E4/26/58EA30216EAB9F88EA6806F0F1B_B867973D_48C1.png">
</i>
<b>智慧校园 </b>查课表，查成绩，选课等等服务</a>
</li>
<li>
<a target="_blank" href="https://cqcet.edu.cn/zydh/jxzy/zhxy.htm" class="Link">
<i >
<img src="https://www.kanjiantu.com/images/2019/03/05/ctgu-r4b3ffc3ab5819247.png">
</i>
<b>微信小程序 </b>“We重电”小程序，在微信上查成绩，查课表...</a>
</li>
<li>
<a target="_blank" href="https://cqcet.edu.cn/zydh/jxzy/zhxy.htm" class="Link">
<i >
<img src="https://www.kanjiantu.com/images/2019/03/05/ctgu-gf9cca0b32f5b960b.png">
</i>
<b>微信小程序 </b>“小恐龙课程表”小程序，在微信上查成绩，查课表...</a>

</ul>
</div>


<div class="item-grid" id="group2">
<h3><b>文献下载</b></h3>
<ul>
<li>
<a target="_blank" href="http://210.42.41.119" class="Link">
<i >
<img src="https://www.kanjiantu.com/images/2019/03/05/ctgu-r4b3ffc3ab5819247.png">
</i>
<b>三峡大学图书馆 </b>The Library Of China Three Gorges University</a>
</li>
<li>
<a target="_blank" href="http://xueshu.baidu.com" class="Link">
<i >
<img src="https://www.kanjiantu.com/images/2019/03/05/baiduf56e5c3d68d396bc.png">
</i>
<b>百度学术</b>保持学习的态度</a>
</li>
<li>
<a target="_blank" href="http://navi.cnki.net/knavi/Journal.html#" class="Link">
<i >
<img src="https://www.kanjiantu.com/images/2019/03/05/bc3f51c7bd3a4b937316d94e4ba17b1a51bc58a3aa0abec8.png">
</i>
<b>出版物检索 </b>Publications</a>
</li>
<li>
<a target="_blank" href="http://www.cnki.net" class="Link">
<i >
<img src="https://www.kanjiantu.com/images/2019/03/05/bc3f51c7bd3a4b937316d94e4ba17b1a51bc58a3aa0abec8.png">
</i>
<b>中国知网 </b>www.cnki.net</a>
</li>
<li>
<a target="_blank" href="http://www.wanfangdata.com.cn/index.html" class="Link">
<i >
<img src="https://www.kanjiantu.com/images/2019/03/05/6734858a1b459ed197ddfccbf0f1ec26e08d8ee84168f372.png">
</i>
<b>万方数据 </b>WANFANG DATAT</a>
</li>

<li>
<a target="_blank" href="http://www.cqvip.com" class="Link">
<i >
<img src="https://www.kanjiantu.com/images/2019/03/05/cbee27727d857dafebf39b95149249a3271f1a0a3d4143f3.png">
</i>
<b>维普网</b>www.cqvip.com</a>
</li>
<li>
<a target="_blank" href="http://www.duxiu.com" class="Link">
<i >
<img src="https://www.kanjiantu.com/images/2019/03/05/639158ac304f21118328d613821749ae50c258d62c1a008f.png">
</i>
<b>读秀</b>www.duxiu.com</a>
</li>
<li>
<a target="_blank" href="https://www.cn-ki.net" class="Link">
<i >
<img src="https://www.kanjiantu.com/images/2019/03/05/idatac2c0e9d3dbb96a38.png">
</i>
<b>iData</b>www.cn-ki.net</a>
</li>
<li>
<a target="_blank" href="http://www.las.ac.cn" class="Link">
<i >
<img src="https://www.kanjiantu.com/images/2019/03/05/400b64491266b21078a1eda5e5e065ad46f04694dc7d6118.png">
</i>
<b>中科院文献情报中心</b>www.las.ac.cn</a>
</li>
<li>
<a target="_blank" href="http://www.oalib.com" class="Link">
<i >
<img src="https://www.kanjiantu.com/images/2019/03/05/open8a87e1214fd08828.png">
</i>
<b>Open Access Library</b>Search Engine,Journal,Index,Repostitory</a>
</li>


</ul>
</div>

<div class="item-grid" id="group3">
<h3><b>实用工具</b></h3>
<ul>
<li>
<a target="_blank" href="https://mp.weixin.qq.com/s/zeq1sTmaPsKt7Bsok0Ldrg" class="Link">
<i >
<img src="https://www.kanjiantu.com/images/2019/03/05/rjgj57afa404129d2e58.png">
</i>
<b>软件管家 </b>绿色软件下载安装</a>
</li>
<li>
<a target="_blank" href="https://www.jiandaoyun.com" class="Link">
<i >
<img src="https://www.kanjiantu.com/images/2019/03/05/jdy8f1834e424eea3c0.png">
</i>
<b>简道云 </b>强大易用的应用搭建工具</a>
</li>
</ul>
</div>

<div class="flink" id="group4">
		<h3><b>友情链接</b></h3>
		<ul>
		<li><a href="http://hao.muchong.com/" target="_blank">木虫导航</a></li>
		<li><a href="http://dir.cnki.net/" target="_blank">学术网站大全</a></li>
		<li><a href="https://anyi.life/" target="_blank">安逸导航</a></li>
		<li><a href="http://www.paomianba.com/" target="_blank">泡面吧</a></li>
		<li><a href="http://ilxdh.com/" target="_blank">龙轩导航</a></li>
	    <li><a href="https://www.chaidu.com/" target="_blank">柴都导航</a></li>
		<li><a href="https://www.24kdh.com/" target="_blank">24K导航</a></li>
		<li><a href="https://www.smallbear.me/#" target="_blank">小熊导航</a></li>
		<li><a href="https://www.91sotu.com/" target="_blank">搜图导航</a></li>
		<li><a href="http://next.36kr.com/posts" target="_blank">NEXT发现</a></li>
		<li><a href="http://qiachu.com/" target="_blank">微信百宝箱</a></li>
		<li><a href="http://webjike.com/" target="_blank">小呆导航</a></li>
		<li><a href="https://docsmall.com/" target="_blank">Docsmall</a></li>
		</ul>
	</div>





<div class="footer">
	<p align="center">Copyright © 2019 PeeKay(QQ:1194248654) All Rights Reserved.</p>


<script src="http://www.niudana.com/images/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
window.onload=function(){
  var img=document.getElementById("btn");
  var side=document.getElementById("side");
   var main=document.getElementById("main");
  img.onclick=function(){
    if(side.style.display=="none"){
      side.style.display="block";
	  main.style.margin="0px 24px 0px 232px";
    }
    else{
      side.style.display="none";
	  main.style.margin="0px 24px 0px 24px";
    }
  }
}
</script>
	<script>
$('select').change(function(){
	var numEle = $(this).val();
	$(this).next().find('div').eq(numEle).show().siblings().hide();
});
</script>

<script type="text/javascript">
$(function(){
    $(".nav-item").click(function() {
        $(this).siblings('li').removeClass('active');  // 删除其兄弟元素的样式
        $(this).addClass('active');                    // 为点击元素添加类名
    });
}); 
</script>
<script>
window.onhashchange=function(){
             var target = $(location.hash);
             if(target.length==1){
                 var top = target.offset().top-120;// 距离顶部120像素
                 if(top > 0){
                     $('html,body').animate({scrollTop: top}, 1000);//带jq动画的跳转
                    //$('html,body').css({scrollTop: top}) //不带jq动画的跳转
                 }
             }
         };

</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?0348887b6bf32820f7654b0822c90899";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
	</div>
</div>
<div id="goTop" style="display: block;"></div>
<script type="text/javascript">
 $(window).scroll(function(){
   var sc=$(window).scrollTop();
   if(sc>0){
    $("#goTop").css("display","block");
   }else{
   $("#goTop").css("display","none");
   }
 })
 $("#goTop").click(function(){
   var sc=$(window).scrollTop();
   $('body,html').animate({scrollTop:0},500);
 })
</script>
</div>
<script>
    $(function () {
        $.ajax({
            type: 'GET',
            url: 'https://www.tianqiapi.com/api/',
            data: 'version=v1&city=&cityid=&ip=',
            dataType: 'JSON',
            error: function () {
                alert('网络错误');
            },
            success: function (res) {
                uptime = res.update_time.substring(11);
                uptime = uptime.substring(0, uptime.length - 3);
                $('#wea_time').html(res.city + ' 中央气象台 ' + uptime + '发布');
                $('#wea_tem').html(res.data[0].tem);
                $('#wea_wea').html(res.data[0].wea);
                $('#wea_speed').html(res.data[0].win[0] + ' ' + res.data[0].win_speed);
                $('#wea_temp').html(res.data[0].tem1 + '~' + res.data[0].tem2);
                $('#wea_tips').html(res.data[0].air_tips);
                $('#wea_pm').html('空气质量: ' + res.data[0].air + ' ' + res.data[0].air_level);
                $('#wea_humidity').html('相对湿度: ' + res.data[0].humidity + '%');
                $('#wea_img').attr('src', 'https://cdn.huyahaha.com/tianqiapi/skin/qq/' + res.data[0].wea_img + '.png');
				$('#tem_wea').html(res.city + '  ' + res.data[0].tem + '   ' + res.data[0].wea);
            }
        });
    });
</script>
<script>
$.ajax({
    type: "POST",
    url: 'https://api.hibai.cn/api/index/index',
    dataType: 'json',
    data: {"TransCode":"030111","OpenId":"123456789","Body":""},
    success: function(result){
        $("#word").text(result.Body.word);
		$("#word_from").text(result.Body.word_from);
		//$("#word_url").attr('href',result.Body.url);
        $("#word_url").attr('title',result.Body.word);
        return false;
    }
});
</script>
</body>
</html>
